<html>
<head>
    <title>zhongmeng2018301051291</title>
    <style>
        body{
            margin: 100px auto;
            padding: 0;
            border: 0;
            width: 60%;
            background-color: rgb(248, 240, 245);
            border-bottom: 2px solid rgb(3, 71, 134);
        }
        h1{
            color: black;
            border-bottom: 2px solid rgb(3, 71, 134);
            font-size: 30px;
        }
        .text-dimgray{
            color: dimgray
        }
        p{
            font-size: 20px;
            color: rgb(39, 35, 35)
        }
        li{
            color: rgb(20, 19, 19);
            font-size: 20px
        }
    </style>
</head> 
<body>
    <h1><img src="123.jpg" width="100px">    姓名：钟 萌   </h1> 
    <p class="text-dimgray" >联系方式</p>
    <ul>
        <li>tele: 15807975626</li>
        <li>WeChat: ZM19517</li>
        <li>QQ: 1962093845</li>
        <li>E-mail: 1962093845@qq.com</li>
        <li>address: 湖北省武昌区武汉大学文理学部</li>
    </ul>
    <p class="text-dimgray" >个人情况</p>
    <ul>
        <li>学历：武汉大学2018级本科生</li>
        <li>院系：经济与管理学院</li>
        <li>专业：工商管理类</li>
        <li>兴趣爱好：吉他 滑板 绘画等</li>
        <li>性格特点特长：做事细心负责，动手能力强，能够主动学习</li>
    </ul>
    <p class="text-dimgray" >主要经历</p>
    <ul>
        <li>在院社团“管理者部落”品推部担任副部，参与组织“第十五届华中高校模拟招聘挑战大赛”</li>
        <li>参加校级社团“青鸟吉他协会”，并作为志愿者参与组织“武大制噪”音乐节</li>
        <li>在马克思主义原理与概论课中，参与小组作品《中美贸易中最难达成的共识》获得“观世界论中国”大学生论坛优秀成果二等奖</li>
    </ul>
    <p class="text-dimgray" >主要技能</p>
    <ul>
        <li>使用PS,WPS办公</li>
    </ul>
    <p></p>
</body>   
</html>